# Breadcrumb Demo - navigation with multiple styles
Source demos/settings.tape
Output demos/gifs/breadcrumb.gif

Hide
Type "cargo run --example breadcrumb_demo"
Enter
Sleep 5s
Show

Sleep 800ms

# Navigate breadcrumb items
Right
Sleep 400ms
Right
Sleep 400ms
Right
Sleep 400ms
Enter
Sleep 600ms

# Switch to different styles
Tab
Sleep 600ms
Right
Sleep 400ms
Right
Sleep 400ms

Tab
Sleep 600ms
Tab
Sleep 600ms
Tab
Sleep 600ms

# Dynamic demo - add items
Type "+"
Sleep 400ms
Type "+"
Sleep 400ms
Type "+"
Sleep 800ms

Sleep 1s

Type "q"
