# Display Demo - Progress, StepDisplay, ParagraphExt
Source demos/settings.tape
Output demos/gifs/display.gif

Hide
Type "cargo run --example display_demo"
Enter
Sleep 5s
Show

Sleep 800ms

# Start simulation
Space
Sleep 3s

# Manually adjust progress
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms

# Change progress style
Left
Sleep 600ms
Left
Sleep 600ms

# Tab to paragraph panel
Tab
Sleep 500ms

# Scroll paragraph content
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms

# Reset
Type "r"
Sleep 800ms

Sleep 1s

Type "q"
