# Navigation Demo - ListPicker and TreeView
Source demos/settings.tape
Output demos/gifs/navigation.gif

Hide
Type "cargo run --example navigation_demo"
Enter
Sleep 5s
Show

Sleep 800ms

# Navigate list picker
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 600ms

# Switch to tree view
Tab
Sleep 500ms

# Navigate tree
Down
Sleep 300ms
Down
Sleep 300ms

# Expand node
Right
Sleep 500ms
Down
Sleep 300ms

# Expand deeper
Right
Sleep 500ms

# Collapse
Left
Sleep 500ms

# Navigate back up
Up
Sleep 300ms
Up
Sleep 300ms
Up
Sleep 300ms

Sleep 1s

Type "q"
