# StatusLine Demo - configurable status bar with PowerLine separators
Source demos/settings.tape
Output demos/gifs/status_line.gif

Hide
Type "cargo run --example status_line_demo"
Enter
Sleep 5s
Show

# View editor preset
Sleep 2s

# Toggle mode
Type "m"
Sleep 1s
Type "m"
Sleep 1s
Type "m"
Sleep 1s

# Switch to Git preset
Right
Sleep 2s

# Switch to Minimal preset
Right
Sleep 2s

# Switch to PowerLine preset
Right
Sleep 2s

# Cycle modes in PowerLine
Type "m"
Sleep 1s
Type "m"
Sleep 1s

Sleep 2s

Type "q"
